﻿A progam that loops from 1 to 100 and prints it's values to the console. 
It prints "Brrr" if it a divisor of the corosponding app.config setting
It prints "Pfft" if it a divisor of the corosponding app.config setting
It prints "BrrrPfft" if it a divisor of the corosponding app.config setting

You can change the start/end of the counting by changing it's values in app.config.
You can change the divisors by changing the corrosponding app.config settings.
